html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body, h1, h2, blockquote, p, figure, figcaption
	margin: 0
	padding: 0

	vertical-align: baseline

	border: 0

	font: inherit
	font-size: 100%

h1, h2, h3
	font-weight: unset